X = [
    [12, 7, 8],
    [41, 5, 8],
    [18, 5, 9]
]

Y = [
    [22, 7, 2],
    [4, 51, 4],
    [8, 5, 6]
]


def addMatrix():
    result = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    for i in range(len(X)):
        for j in range(len(X[0])):
            result[i][j] = X[i][j] + Y[i][j]

    print(result)


def subMatrix():
    result = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    for i in range(len(X)):
        for j in range(len(X[0])):
            result[i][j] = X[i][j] - Y[i][j]

    print(result)


def multMatrix():
    result = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    for i in range(len(X)):
        for j in range(len(Y[0])):
            for k in range(len(Y)):
                result[i][j] += X[k][j] * Y[i][k]

    print(result)

def transMatrix():
    result = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    for i in range(len(X)):
        for j in range(len(X[0])):
            result[i][j] = X[j][i]

    print(result)


addMatrix()
subMatrix()
multMatrix()
transMatrix()