def selectionSort(arr):
    for i in range(len(arr)):
        minidx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[minidx]:
                minidx = j
        arr[i], arr[minidx] = arr[minidx], arr[i]
    print("sorted arr")
    print(arr)

def topFive(arr):
    list4 = arr[::-1]
    list5 = []
    for i in range(5):
        list5.append(list4[i])
    print(list5)

def bubbleSort(arr):
    for i in range(len(arr)):
        for j in range(0, len(arr)-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    print("sorted arr")
    print(arr)



list = []

n = int(input("Enter total students: "))

for i in range(n):
    data = int(input("Enter the marks of student: "))
    list.append(data)

while True:
    data = input("Enter what you want to do \n1.SortUsing selection sort\n2.Sort using Bubble sort\n3.Find top five\n "
                 "marks\n4.Exit\n ")
    if data == '1':
        selectionSort(list)
    elif data == '2':
        bubbleSort(list)
    elif data == '3':
        topFive(list)
    else:
        print("Have a nice day ;)")
        break